.Card_Container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.Cards{
    max-width: 17rem;
    background-color: #f1f1f1;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem;
    margin: 2rem 1rem;
    border:none;
    outline: none;
    border-radius: 1rem;
    /* box-shadow: 1px 1px 1px gray; */
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.Card_Img{
    width: 100%;
    height: 40vh;
}

.Card_Text{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0.5rem 0;
}

.Card_desc{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(93, 93, 93);
    text-align: justify;
}

.Card_amount{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.Cards:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.hero-section {
    background-color: #f1f1f1;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color:black;
    text-align: center;
    padding: 20px;
    margin-top: 2rem;
    width: 100%;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 0px 0px 10px #2980b9;
  }
  
  .hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: 600;
    text-shadow: 0px 0px 10px gray;
  }
  

.Home_Header_Servies{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: none;
}

.Home_Header_Servies h3{
    font-size: 2rem;
    font-weight: 700;
    color: #46b5ff;
    text-shadow: 2px 2px 5px rgb(57, 242, 85);
}

.sub-hero-section {
    background:linear-gradient(120deg, #a2c2e4, #004d99);
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color:black;
    text-align: center;
    padding: 20px;
    margin-top: 2rem;
    width: 100%;
  }
  
  .sub-hero-content h1 {
    padding-top: 20px;
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 0px 0px 10px #000000;
  }
  
.Admin_Dashboard{
    width: 100%;
}

.admin-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f2f5;
}

.admin-dashboard h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.info-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1;
    margin: 0 10px;
}

.info-card h2 {
    margin: 0 0 10px;
    color: #555;
}

.info-card p {
    font-size: 2em;
    margin: 0;
    color: #007bff;
}

.chart-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
